# SampleDotnet.RepositoryFactory

./: README.md  SECURITY.md  SampleDotnet.RepositoryFactory.sln
.github/workflows/: codeql.yml  dotnet.yml  xunit-tests.yml
src/SampleDotnet.RepositoryFactory/: GlobalSuppressions.cs  Repository.cs  RepositoryBase.cs  RollbackException.cs  SampleDotnet.RepositoryFactory.csproj  SaveChangesExceptionDetail.cs  UnitOfWork.cs  _GlobalUsings.cs
src/SampleDotnet.RepositoryFactory/Entities/Database/: DbContextManager.cs  TransactionManager.cs  UnitOfWork.cs
src/SampleDotnet.RepositoryFactory/Entities/Exceptions/: RollbackException.cs  SaveChangesExceptionDetail.cs
src/SampleDotnet.RepositoryFactory/Exceptions/: RollbackException.cs  SaveChangesExceptionDetail.cs
src/SampleDotnet.RepositoryFactory/Extensions/: DbContextExtensions.cs  RepositoryExtensions.cs
src/SampleDotnet.RepositoryFactory/Interfaces/: IDbContextRepository.cs  IHasDateTimeOffset.cs  IQueryableRepository.cs  IReadAsyncRepository.cs  IReadNativeRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteAsyncRepository.cs  IWriteNativeRepository.cs  IWriteRepository.cs
src/SampleDotnet.RepositoryFactory/Interfaces/Core/: IDbContextManager.cs  IRepositoryFactory.cs  ITransactionManager.cs  IUnitOfWork.cs
src/SampleDotnet.RepositoryFactory/Interfaces/Repositories/: IDbContextRepository.cs  IQueryableRepository.cs  IReadAsyncRepository.cs  IReadNativeRepository.cs  IReadRepository.cs  IWriteAsyncRepository.cs  IWriteNativeRepository.cs  IWriteRepository.cs
src/SampleDotnet.RepositoryFactory/Interfaces/Utilities/: IAsyncRollback.cs  IHasDateTimeOffset.cs  ITransactionSave.cs
src/SampleDotnet.RepositoryFactory/Managers/: DbContextManager.cs  TransactionManager.cs
src/SampleDotnet.RepositoryFactory/Repositories/: RepositoryBase.cs
src/SampleDotnet.RepositoryFactory/Repositories/Base/: RepositoryBase.cs
src/SampleDotnet.RepositoryFactory/Repositories/Factories/: RepositoryFactory.cs
src/SampleDotnet.RepositoryFactory/Repositories/Implementations/: Repository.cs
test/SampleDotnet.RepositoryFactory.Tests/: Class1.cs  DbContextExtensions.cs  SampleDotnet.RepositoryFactory.Tests.csproj  TestApplicationDbContext.cs  _GlobalUsing.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/: DateTimeOffsetAsyncTests.cs  DateTimeOffsetTests.cs  DbContextDisposeTests.cs  SagaTests.cs  UnitOfWorkTests.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/: TestTransactionState.cs  TestTransactionStateMachine.cs  TransactionState.cs  TransactionStateMachine.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/Consumers/: CartConsumer.cs  PaymentConsumer.cs  TestCartConsumer.cs  TestPaymentConsumer.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/DbContexts/: CartDbContext.cs  PaymentDbContext.cs  TestCartDbContext.cs  TestPaymentDbContext.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/Entities/: CartEntity.cs  CartItemEntity.cs  PaymentEntity.cs  TestCartEntity.cs  TestCartItemEntity.cs  TestPaymentEntity.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/Enums/: CartStatus.cs  PaymentStatus.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/EventMessages/: SagaCartItem.cs  TestSagaCartItem.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/Events/: CompensateTransactionEvent.cs  CompleteCartEvent.cs  CompletePaymentEvent.cs  RollbackCartEvent.cs  RollbackPaymentEvent.cs  StartCartEvent.cs  StartPaymentEvent.cs  StartTransactionEvent.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/Interfaces/: ICartService.cs  IPaymentService.cs  ITestCartService.cs  ITestPaymentService.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/OrderSagaShouldCompleteSuccessfully/: OrderSagaStateMachine.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaModels/Services/: CartService.cs  PaymentService.cs  TestCartService_Fail.cs  TestCartService_Success.cs  TestPaymentService.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/SagaTests/: SagaTests.cs  SagaWithMultipleServicesTests.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Application/Sagas/Tests/: OrderSagaTests.cs  SagaTests.cs  SagaWithMultipleServicesTests.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Core/Entities/DateTimeOffsetTests/: DateTimeOffsetAsyncTests.cs  DateTimeOffsetTests.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Core/Entities/UnitOfWorkTests/: UnitOfWorkTests.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Infrastructure/DbContexts/DbContextTests/: DbContextDisposeTests.cs
test/SampleDotnet.RepositoryFactory.Tests/Cases/Infrastructure/DbContexts/Tests/: DbContextDisposeTests.cs
test/SampleDotnet.RepositoryFactory.Tests/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceProviderExtensions.cs
test/SampleDotnet.RepositoryFactory.Tests/Models/: TestUserEntity.cs
test/SampleDotnet.RepositoryFactory.Tests/Shared/: SharedMsSqlContainerFixture.cs
test/SampleDotnet.RepositoryFactory.Tests/Shared/SharedModels/: SharedCollection.cs
test/SampleDotnet.RepositoryFactory.Tests/TestModels/DbContexts/: FirstDbContext.cs  SecondDbContext.cs  TestApplicationDbContext.cs
test/SampleDotnet.RepositoryFactory.Tests/TestModels/Entities/: FirstDbEntity.cs  SecondDbEntity.cs  TestUserEntity.cs
test/SampleDotnet.RepositoryFactory.Tests/TestModels/Sagas/: Cart.cs  CartDbContext.cs  CartHandler.cs  CartItem.cs  CartService.cs  CartStatus.cs  CompensateTransaction.cs  CompleteCart.cs  CompletePayment.cs  ICartService.cs  IPaymentService.cs  Payment.cs  PaymentDbContext.cs  PaymentHandler.cs  PaymentService.cs  PaymentStatus.cs  RollbackCart.cs  RollbackPayment.cs  SagaCartItem.cs  StartCart.cs  StartPayment.cs  StartTransaction.cs  TransactionState.cs  TransactionStateMachine.cs
(+39 files in other folders)
