<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<id>SampleDotnet.RepositoryFactory</id>
		<Title>SampleDotnet.RepositoryFactory</Title>
		<Description>EF Core Unit of Work pattern combined with DbContextFactory to efficiently manage multiple DbContexts in .NET applications. This package supports various service lifetimes (Scoped, Transient, Singleton) and provides a flexible, robust solution for handling database operations with automatic transaction management and repository patterns. Ideal for projects requiring concurrent data access and simplified entity management.</Description>
		<Summary>The SampleDotnet.RepositoryFactory package now uses the standard AddDbContextFactory method for registering DbContext factories and supports configurable service lifetimes (Scoped, Transient, Singleton). Most features are in preview, and feedback is encouraged. Documentation has been updated with new service registration examples and transaction management best practices.</Summary>
		<Authors>Mustafa Salih ASLIM;</Authors>
		<PackageProjectUrl>https://github.com/msx752/SampleDotnet.RepositoryFactory</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/msx752/SampleDotnet.RepositoryFactory</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>wfc2.png</PackageIcon>
		<PackageTags>dotnet net6 net7 net8 unit-of-work repository-pattern factory-pattern multiple-dbcontexts</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<Copyright>Copyright 2023</Copyright>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<Version>3.1.0-preview2</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Repositories\Base\**" />
	  <EmbeddedResource Remove="Repositories\Base\**" />
	  <None Remove="Repositories\Base\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\wfc2.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[6.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[6.0.0,)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7.0.0,)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[7.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[7.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[7.0.0,)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.0,)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
